
Setting environment for using XAMPP for Windows.
HP@USUARIO c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 5
Server version: 10.1.38-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show data bases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'dat
a bases' at line 1
MariaDB [(none)]> show databases;
+---------------------+
| Database            |
+---------------------+
| aguilar             |
| aguilar10901865     |
| bd_agenda           |
| bd_aguilar_10901865 |
| bd_salud            |
| information_schema  |
| mysql               |
| paucar9206102       |
| performance_schema  |
| phpmyadmin          |
| test                |
+---------------------+
11 rows in set (0.00 sec)

MariaDB [(none)]> create database bd_almacen character set utf8 collate utf8_gen
eral_ci;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+---------------------+
| Database            |
+---------------------+
| aguilar             |
| aguilar10901865     |
| bd_agenda           |
| bd_aguilar_10901865 |
| bd_almacen          |
| bd_salud            |
| information_schema  |
| mysql               |
| paucar9206102       |
| performance_schema  |
| phpmyadmin          |
| test                |
+---------------------+
12 rows in set (0.00 sec)

MariaDB [(none)]> use bd_almacen;
Database changed
MariaDB [bd_almacen]> show tables;
Empty set (0.00 sec)

MariaDB [bd_almacen]> create table productos(
    -> id int(11) unsigned auto_increment primary key,
    -> descripcion varchar(250) not null,
    -> stock int(11) not null
    -> );
Query OK, 0 rows affected (0.09 sec)

MariaDB [bd_almacen]> show tables
    -> ;
+----------------------+
| Tables_in_bd_almacen |
+----------------------+
| productos            |
+----------------------+
1 row in set (0.00 sec)

MariaDB [bd_almacen]> insert into productos (descripcion,stock) values ('Celular
 Samsung J7', 105);
Query OK, 1 row affected (0.03 sec)

MariaDB [bd_almacen]> insert into productos (descripcion,stock) values ('Laptop
15* Sony', 55);
Query OK, 1 row affected (0.04 sec)

MariaDB [bd_almacen]> insert into productos (descripcion,stock) values ('Ipod Pr
o 10*', 30);
Query OK, 1 row affected (0.03 sec)

MariaDB [bd_almacen]> describe productos;
+-------------+------------------+------+-----+---------+----------------+
| Field       | Type             | Null | Key | Default | Extra          |
+-------------+------------------+------+-----+---------+----------------+
| id          | int(11) unsigned | NO   | PRI | NULL    | auto_increment |
| descripcion | varchar(250)     | NO   |     | NULL    |                |
| stock       | int(11)          | NO   |     | NULL    |                |
+-------------+------------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

MariaDB [bd_almacen]> select * from productos;
+----+--------------------+-------+
| id | descripcion        | stock |
+----+--------------------+-------+
|  1 | Celular Samsung J7 |   105 |
|  2 | Laptop 15* Sony    |    55 |
|  3 | Ipod Pro 10*       |    30 |
+----+--------------------+-------+
3 rows in set (0.00 sec)

MariaDB [bd_almacen]>
